{
  "name": "getdrop",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "react": "^17.0.2",
    "react-awesome-button": "^6.5.1",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^5.1.2",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^9.1.3",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.13",
    "vite": "^2.7.2"
  }
}
