@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply font-Poppins scroll-smooth;
}
body {
  @apply bg-[#1e2026];
  overflow-x: hidden;
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}
.btn-primary {
  @apply font-bold text-black rounded-lg gap-2;
}
.btn-primary2 {
  @apply font-bold rounded-lg gap-2;
}
.btn-primary:hover {
  @apply bg-[#F3BA2F];
}

.aboutImg::after {
  @apply content-[''] w-full left-0 top-0 rounded-xl rotate-12 h-full absolute bg-gray-600 -z-10;
}
.heroImg::after {
  @apply content-[''] w-full left-0 top-0 rounded-xl rotate-12 h-full absolute bg-gray-600 -z-10;
}

.swiper-pagination-bullet {
  @apply bg-white;
}

input,
textarea {
  @apply bg-gray-700 outline-none rounded-lg p-3;
}
::placeholder {
  @apply text-lg;
}

::selection {
  @apply bg-cyan-600;
}


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #F3BA2F;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #252525;
}

::-webkit-scrollbar-track {
  background: #ffffff84;
} /**/